# This file is optional and describes your textures.
# Some information on syntax available here:
# https://github.com/hrydgard/ppsspp/wiki/Texture-replacement-ini-syntax
[options]
version = 1
hash = quick
ignoreMipmap = false

[games]
# Used to make it easier to install, and override settings for other regions.
# Files still have to be copied to each TEXTURES folder.UCUS98632 = textures.ini

# Use / for folders not \, avoid special characters, and stick to lowercase.
# See wiki for more info.
[hashes]

097006509fc254f8ae5769aa = UI/Logos/GranTurismo.png

096ed250928cb3b451380040 = UI/MenuLogos/SinglePlayer.png
096f2650a0b273ece4e976ea = UI/MenuLogos/Multiplayer.png
096fa450d750148100000000 = UI/MenuLogos/Dealerships.png
096f50500ebba8081aea3d38 = UI/MenuLogos/DrivingChallenge.png
096ea8508bfb8bca65a53822 = UI/MenuLogos/StatusReport.png
096e7e50a7d87165c522343a = UI/MenuLogos/GranTurismoTheater.png
096efc5080127c302372584f = UI/MenuLogos/Options.png
096f7a5062f7b2c691125849 = UI/MenuLogos/UserManual.png

096e6050138c5441f69dd0c9 = UI/MenuLogos/LogoBackground1.png
096e4250d2bf8b01d93054a3 = UI/MenuLogos/LogoBackground1Selected.png
096e2450f3dfe6dfdba48ade = UI/MenuLogos/LogoBackground2.png
096e0650a4bafdbd36525b5a = UI/MenuLogos/LogoBackground2Selected.png

096ffe5078796c5d22ac48c9 = UI/Icons/Info.png

# BUTTONS

09712350d2a4f978bef37209 = UI/Buttons/SaveGame.png

[hashranges]
